Executing sysbench
-------------------------------
qua jun 12 04:50:52 -03 2019
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 100000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    33.17

General statistics:
    total time:                          10.0081s
    total number of events:              332

Latency (ms):
         min:                                 23.05
         avg:                                 30.13
         max:                                 94.93
         95th percentile:                     50.11
         sum:                              10004.73

Threads fairness:
    events (avg/stddev):           332.0000/0.00
    execution time (avg/stddev):   10.0047/0.00

