Executing server_iperf3
-------------------------------
Wed Jun 12 08:16:23 UTC 2019
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 201.75.171.159, port 25068
[  5] local 10.158.0.2 port 5201 connected to 201.75.171.159 port 25069
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.10 MBytes  9.20 Mbits/sec                  
[  5]   1.00-2.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   2.00-3.00   sec  1.13 MBytes  9.47 Mbits/sec                  
[  5]   3.00-4.00   sec   771 KBytes  6.32 Mbits/sec                  
[  5]   4.00-5.00   sec   700 KBytes  5.74 Mbits/sec                  
[  5]   5.00-6.00   sec   717 KBytes  5.88 Mbits/sec                  
[  5]   6.00-7.00   sec   883 KBytes  7.24 Mbits/sec                  
[  5]   7.00-8.00   sec   840 KBytes  6.88 Mbits/sec                  
[  5]   8.00-9.00   sec   810 KBytes  6.63 Mbits/sec                  
[  5]   9.00-10.00  sec   885 KBytes  7.25 Mbits/sec                  
[  5]  10.00-10.03  sec  21.1 KBytes  6.19 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  8.96 MBytes  7.50 Mbits/sec                  receiver
