Executing server_iperf3
-------------------------------
Wed Jun 12 08:23:16 UTC 2019
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 201.75.171.159, port 24592
[  5] local 172.31.14.101 port 5201 connected to 201.75.171.159 port 24593
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   764 KBytes  6.25 Mbits/sec                  
[  5]   1.00-2.00   sec  1.26 MBytes  10.6 Mbits/sec                  
[  5]   2.00-3.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   3.00-4.00   sec  1.22 MBytes  10.2 Mbits/sec                  
[  5]   4.00-5.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   5.00-6.00   sec  1.25 MBytes  10.5 Mbits/sec                  
[  5]   6.00-7.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   7.00-8.00   sec  1.24 MBytes  10.4 Mbits/sec                  
[  5]   8.00-9.00   sec  1.16 MBytes  9.75 Mbits/sec                  
[  5]   9.00-10.00  sec  1.11 MBytes  9.28 Mbits/sec                  
[  5]  10.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.03  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.03  sec  11.7 MBytes  9.80 Mbits/sec                  receiver
