===========================================================
Note: 1 bogo ops is one iteration of what the test is doing
===========================================================
=======================
Testing CPU method sdbm
=======================
Executing stress
-------------------------------
Wed Jun 12 08:03:32 UTC 2019
stress-ng: info:  [13946] dispatching hogs: 1 cpu
stress-ng: info:  [13946] successful run completed in 5.00s
stress-ng: info:  [13946] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [13946]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [13946] cpu              482891      5.00      4.99      0.00     96578.37     96771.74
==================================
Testing CPU method int128decimal64
==================================
Executing stress
-------------------------------
Wed Jun 12 08:03:37 UTC 2019
stress-ng: info:  [13968] dispatching hogs: 1 cpu
stress-ng: info:  [13968] successful run completed in 5.00s
stress-ng: info:  [13968] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [13968]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [13968] cpu                6388      5.00      4.99      0.00      1277.50      1280.16
=========================
Testing CPU method parity
=========================
Executing stress
-------------------------------
Wed Jun 12 08:03:42 UTC 2019
stress-ng: info:  [13990] dispatching hogs: 1 cpu
stress-ng: info:  [13990] successful run completed in 5.00s
stress-ng: info:  [13990] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [13990]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [13990] cpu              104486      5.00      4.99      0.00     20897.19     20939.08
=======================
Testing CPU method rand
=======================
Executing stress
-------------------------------
Wed Jun 12 08:03:47 UTC 2019
stress-ng: info:  [14012] dispatching hogs: 1 cpu
stress-ng: info:  [14012] successful run completed in 5.00s
stress-ng: info:  [14012] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14012]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14012] cpu               77700      5.00      4.99      0.00     15539.66     15571.14
==========================
Testing CPU method hamming
==========================
Executing stress
-------------------------------
Wed Jun 12 08:03:52 UTC 2019
stress-ng: info:  [14034] dispatching hogs: 1 cpu
stress-ng: info:  [14034] successful run completed in 5.00s
stress-ng: info:  [14034] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14034]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14034] cpu                2669      5.00      4.99      0.00       533.77       534.87
=============================
Testing CPU method matrixprod
=============================
Executing stress
-------------------------------
Wed Jun 12 08:03:57 UTC 2019
stress-ng: info:  [14056] dispatching hogs: 1 cpu
stress-ng: info:  [14056] successful run completed in 5.00s
stress-ng: info:  [14056] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14056]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14056] cpu                 928      5.00      4.99      0.00       185.44       185.97
======================================================================================
Testing CPU using all metrics, each iteration is one metric and they are done in order
======================================================================================
Executing stress
-------------------------------
Wed Jun 12 08:04:02 UTC 2019
stress-ng: info:  [14078] dispatching hogs: 1 cpu
stress-ng: info:  [14078] successful run completed in 10.00s
stress-ng: info:  [14078] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14078]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14078] cpu                2354     10.00      9.99      0.00       235.40       235.64
===========================================================
Testing the hd, each iteration is executed writes and reads
===========================================================
Executing stress
-------------------------------
Wed Jun 12 08:04:12 UTC 2019
stress-ng: info:  [14100] dispatching hogs: 1 hdd
stress-ng: info:  [14100] successful run completed in 12.56s
stress-ng: info:  [14100] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14100]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14100] hdd               13194     12.56      0.00      0.63      1050.40     20942.86
============================================================================
Testing the memory, in which each iteration malloc, calloc, realloc and free
============================================================================
Executing stress
-------------------------------
Wed Jun 12 08:04:24 UTC 2019
stress-ng: debug: [14122] 1 processor online, 1 processor configured
stress-ng: info:  [14122] dispatching hogs: 1 vm
stress-ng: debug: [14122] cache allocate: default cache size: 30720K
stress-ng: debug: [14122] starting stressors
stress-ng: debug: [14122] 1 stressor spawned
stress-ng: debug: [14124] stress-ng-vm: started [14124] (instance 0)
stress-ng: debug: [14124] stress-ng-vm using method 'all'
stress-ng: debug: [14124] stress-ng-vm: exited [14124] (instance 0)
stress-ng: debug: [14122] process [14124] terminated
stress-ng: info:  [14122] successful run completed in 15.01s
stress-ng: info:  [14122] stressor       bogo ops real time  usr time  sys time   bogo ops/s   bogo ops/s
stress-ng: info:  [14122]                           (secs)    (secs)    (secs)   (real time) (usr+sys time)
stress-ng: info:  [14122] vm               376932     15.01     13.44      1.56     25108.51     25128.80
