Executing sysbench
-------------------------------
Wed Jun 12 08:04:39 UTC 2019
WARNING: the --test option is deprecated. You can pass a script name or path on the command line without any options.
sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 100000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:    36.51

General statistics:
    total time:                          10.0215s
    total number of events:              366

Latency (ms):
         min:                                 27.13
         avg:                                 27.38
         max:                                 30.35
         95th percentile:                     27.66
         sum:                              10019.79

Threads fairness:
    events (avg/stddev):           366.0000/0.00
    execution time (avg/stddev):   10.0198/0.00

